[gd_scene load_steps=9 format=3 uid="uid://cmq7o3maed6cw"]

[ext_resource type="PackedScene" uid="uid://4750kh3nitog" path="res://Scenes/Player/player.tscn" id="1_7rywe"]
[ext_resource type="Texture2D" uid="uid://bf5klefofpvj6" path="res://Assets/Decorations/martii-a-backyard-wrestling-ring.jpg" id="1_n1vbm"]
[ext_resource type="PackedScene" uid="uid://bino2e3845iua" path="res://Scenes/Player/Healthbar.tscn" id="2_fcjn3"]
[ext_resource type="PackedScene" uid="uid://dbg0pe3qep3jq" path="res://Scenes/Player/player2.tscn" id="3_c87ai"]
[ext_resource type="PackedScene" uid="uid://btsa7c0b3dudh" path="res://Scenes/Player/HealthbarPlayer2.tscn" id="4_50u47"]
[ext_resource type="AudioStream" uid="uid://bft0g5sle1tyq" path="res://Assets/Music/Fight Or Flight - 8 Bit Battle Rock - RPG Game Music By HeatleyBros (mp3cut.net).mp3" id="4_k40s2"]
[ext_resource type="AudioStream" uid="uid://dcj08naw8eqle" path="res://Assets/Player/DeathSound.wav" id="5_ptk0s"]
[ext_resource type="PackedScene" uid="uid://dfloo3lrd0jiv" path="res://Scenes/clock.tscn" id="5_px7bq"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(613.4, 316)
scale = Vector2(0.683958, 0.67)
texture = ExtResource("1_n1vbm")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Player1" parent="." instance=ExtResource("1_7rywe")]
position = Vector2(500, 425)

[node name="Player2" parent="." instance=ExtResource("3_c87ai")]
position = Vector2(700, 425)

[node name="HealthbarPlayer1" parent="." instance=ExtResource("2_fcjn3")]

[node name="HealthbarPlayer2" parent="." instance=ExtResource("4_50u47")]
offset_left = 701.0
offset_right = 1101.0

[node name="BackroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k40s2")
volume_db = -5.0
autoplay = true
bus = &"Backround Music"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ptk0s")

[node name="Clock" parent="." instance=ExtResource("5_px7bq")]
offset_left = 542.0
offset_top = -7.0
offset_right = 611.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
