[gd_scene load_steps=4 format=3 uid="uid://cmq7o3maed6cw"]

[ext_resource type="PackedScene" uid="uid://4750kh3nitog" path="res://Scenes/Player/player.tscn" id="1_7rywe"]
[ext_resource type="Texture2D" uid="uid://bf5klefofpvj6" path="res://Assets/Decorations/martii-a-backyard-wrestling-ring.jpg" id="1_n1vbm"]
[ext_resource type="PackedScene" uid="uid://bino2e3845iua" path="res://Scenes/Player/Healthbar.tscn" id="2_fcjn3"]

[node name="World" type="Node2D"]

[node name="Martii-a-backyard-wrestling-ring" type="Sprite2D" parent="."]
position = Vector2(600, 316)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_n1vbm")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("1_7rywe")]
position = Vector2(500, 425)

[node name="Healthbar" parent="." instance=ExtResource("2_fcjn3")]
