[gd_scene load_steps=4 format=3 uid="uid://4750kh3nitog"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_2q77d"]
[ext_resource type="Texture2D" uid="uid://cjtg136eptil1" path="res://Assets/SMS BRAWLER Character Renegade FREE FILES/Renegade_Idle_1_strip4.png" id="1_iw5p3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiqpp"]
size = Vector2(64, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2q77d")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iw5p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wiqpp")
